programa {
    funcao inicio() {
	    real Mmatematica [3][5] ,Mportugues [3][5] ,Mhistoria [3][5] ,Mingles [3][5] ,Mfisica [3][5]
	    cadeia Mnome [3][5]
	    inteiro Mindice ,Mturma
	    Mindice = 0
	    
	    	para (Mturma = 0; Mturma <=2; Mturma++)
		{
			para (Mindice = 0; Mindice <= 4; Mindice ++)
			{
			    escreva ("Digite um nome: ") 
			    leia (Mnome[Mturma][Mindice])
			    escreva ("Digite a nota de matemática: ") 
			    leia (Mmatematica[Mturma][Mindice])
			    escreva ("Digite a nota de portugues: ")
			    leia (Mportugues[Mturma][Mindice])
			    escreva ("Digite a nota de historia: ") 
			    leia (Mhistoria[Mturma][Mindice])
			    escreva ("Digite a nota de ingles: ") 
			    leia (Mingles[Mturma][Mindice])
			    escreva ("Digite a nota de fisica: ")
			    leia (Mfisica[Mturma][Mindice])
			}
		}

		para (Mturma = 0; Mturma <=2; Mturma ++)
    		{
    			escreva ("\nTurma: " ,Mturma, "\nDisciplina Matemática: ") 
    			para (Mindice = 0; Mindice <= 4; Mindice++)
    			{
    			    escreva ("\n- " ,Mnome[Mturma][Mindice])
    			    se (Mmatematica[Mturma][Mindice] >= 60)
    			    escreva (" APROVADO ")
    			    senao
    			    escreva (" REPROVADO ")
    			}
    			escreva ("\nDisciplina Portugues: ") 
    			para (Mindice = 0; Mindice <= 4; Mindice++) 
    			{
    			    escreva ("\n- " ,Mnome[Mturma][Mindice])
    			    se (Mportugues[Mturma][Mindice] >=60) 
    			    escreva (" APROVADO ") 
    			    senao
    			    escreva (" REPROVADO ")
    			}
    			escreva ("\nDisciplina historia: ") 
    			para (Mindice = 0; Mindice <= 4; Mindice++)
    			{
    			    escreva ("\n- " ,Mnome[Mturma][Mindice])
    			    se (Mhistoria[Mturma][Mindice] >= 60) 
    			    escreva (" APROVADO ")
    			    senao
    			    escreva (" REPROVADO ")
    			}
    			escreva ("\nDisciplina ingles: ") 
    			para (Mindice = 0; Mindice <= 4; Mindice++)
    			{
    			    escreva ("\n- " ,Mnome[Mturma][Mindice])
    			    se (Mingles[Mturma][Mindice] >=60)
    			    escreva (" APROVADO ")
    			    senao escreva (" REPROVADO ")
    			}
    			escreva ("\nDisciplina fisica: ") 
    			para (Mindice = 0; Mindice <= 4; Mindice++)
    			{
    			    escreva ("\n- " ,Mnome[Mturma][Mindice])
    			    se (Mfisica[Mturma][Mindice] >=60) 
    			    escreva (" APROVADO ")
    			    senao
    			    escreva (" REPROVADO ")
    		    	}
            	}
    }
}
